{
    "name": "nl.elmarjansen.geojsoncitybuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:06caca9f4a4e2df44be0fb839f0e299d",
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:33a0d05a98c744ae9baf0f37b6cd5e93"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}